al 0801 .startup
al 0cfe .spentry
al 3cbe .BSSStart
al 46ce .BSSEnd
al a000 .StackEnd
al 0900 .main
al 0916 .init
al 31f5 .PLAShadow
al 0944 .cia_init
al 0975 .vic_setmode
al 09cd .sidfx_init
al 33c0 .channels
al 09f5 .project_init
al 0a57 .scene_tree_assign_pointers
al 0ade .null
al 33de .scene_tree
al 0adf .set_scene_pointers
al 0af9 .edit_window_init
al 0afc .edit_window_init_options_struct
al 3b61 .menu
al 0d00 .waveform_menu_change_option
al 0d47 .waveform_menu_set_option
al 0d9b .waveform_menu_option_put
al 0db5 .waveform_menu_option_pulse
al 0e00 .waveform_menu_change_color
al 0e14 .pwm_menu_change_value
al 31b0 .int2hexpetscii
al 0cf3 .pwm_menu_change_color
al 0e84 .pwm_menu_cycle_step
al 0f00 .attack_menu_change_value
al 0df3 .attack_menu_change_color
al 0f4a .attack_menu_cycle_step
al 0f7d .decay_menu_change_value
al 0ee2 .decay_menu_change_color
al 0fc7 .decay_menu_cycle_step
al 1000 .sustain_menu_change_value
al 0eea .sustain_menu_change_color
al 104a .sustain_menu_cycle_step
al 107d .release_menu_change_value
al 0ef2 .release_menu_change_color
al 10c7 .release_menu_cycle_step
al 1100 .dfreq_menu_change_value
al 117b .dfreq_menu_change_color
al 1186 .dfreq_menu_cycle_step
al 1200 .dpwm_menu_change_value
al 11ec .dpwm_menu_change_color
al 1266 .dpwm_menu_cycle_step
al 1300 .time1_menu_change_value
al 12c4 .time1_menu_change_color
al 134e .time1_menu_cycle_step
al 138a .time0_menu_change_value
al 12cf .time0_menu_change_color
al 1400 .time0_menu_cycle_step
al 12da .edit_window_mainloop
al 143c .edit_window_show
al 13d8 .clear_screen
al 149b .update_menu_selections
al 31c0 .SIDFXExplosion
al 11f7 .sid_waveforms
al 1538 .edit_window_fill_buffers_with_values
al 1649 .edit_window_update_buffer_wave_name
al 16bc .edit_window_fill_wave_name
al 3200 .edit_window_sfx_properties
al 16d6 .edit_window_select_default_menu_options
al 1809 .find_note
al 3300 .notes_pal_table
al 11fb .octave
al 11fd .note
al 3400 .edit_window_piano
al 2bf8 .octaves_color_positions
al 12fe .prev_octave_position
al 31ce .piano_notes_color_positions
al 31da .prev_note_position
al 182a .win_put_at
al 32a0 .edit_window_info_bar
al 18c0 .edit_window_process_joystick_events
al 1990 .joy_poll
al 31f6 .joyy
al 31f8 .joyx
al 31fa .joyb
al 31dc .prevy
al 19d2 .update_vertical_menu
al 1a47 .select_option
al 31de .prevx
al 1b07 .update_horizontal_menu
al 1b6a .update_sidfx_struct
al 31e0 .prevb
al 1bc0 .edit_window_process_keyboard_events
al 1e6f .keyb_poll
al 31fc .keyb_key
al 33f7 .keyb_matrix
al 3500 .keyb_codes
al 1f36 .select_note
al 1f5a .select_new_octave
al 1f7e .sidfx_loop
al 220c .change_main_scene_to
al 222f .sound_effect_info_window_mainloop
al 224f .sound_effect_info_fill_buffer
al 3580 .sound_effect_info_ascii
al 23d7 .sound_effect_info_show
al 3cbe .screen_char_backup
al 40a6 .screen_color_backup
al 2457 .sound_effect_info_process_keyboard_events
al 248b .exporter_save_file
al 24c9 .exporter_fill_txt_template
al 31e2 .int2hexascii
al 3706 .exporter_txt_template
al 2651 .krnio_setnam
al 267e .krnio_open
al 34c8 .krnio_pstatus
al 26a6 .krnio_write
al 2702 .krnio_chkout
al 2712 .krnio_chrout
al 0dfb .krnio_clrchn
al 0efa .krnio_close
al 271e .sound_effect_info_hide
al 0ffa .sound_bank_window_init
al 2793 .sound_bank_init
al 448e .sound_bank
al 2800 .sound_bank_window_mainloop
al 2821 .sound_bank_window_show
al 2846 .copy_to_screen
al 3779 .sound_bank_view_data
al 0cff .column
al 0dff .row
al 28aa .sound_bank_window_store_sfx
al 291a .sound_bank_window_select_option
al 297d .sound_bank_window_restore_sfx
al 29ec .sound_bank_window_process_keyboard_events
al 27e1 .sound_bank_window_go_up
al 2ae5 .sound_bank_window_deselect_option
al 2b37 .sound_bank_window_go_down
al 2b4c .sound_bank_window_go_left
al 2b61 .sound_bank_window_go_right
al 2b76 .run_as_child
al 31fd .argv
al 2b8a .copy_screen_name_to_view_buffor
al 2c00 .loader_window_mainloop
al 2c1d .loader_show_view
al 3c00 .loader_window_ascii
al 2c7b .loader_process_keyboard_events
al 2cba .loader_save_file
al 2d81 .view_buffor_get_sound_name
al 32c8 .ins_template
al 2db9 .loader_load_file
al 2e85 .krnio_read
al 2f0c .krnio_chkin
al 27f6 .krnio_chrin
al 2f1c .krnio_status
al 2f26 .view_buffor_set_sound_name
al 2f5e .loader_hide_view
al 2fb1 .edit_label_window_mainloop
al 2fcc .edit_label_window_process_input_arguments
al 11ff .edit_label_x_min
al 13ff .edit_label_x_max
al 31f2 .edit_label_x_pos
al 31f3 .edit_label_y_pos
al 3008 .edit_label_window_process_keyboard_events
al 3071 .label_backspace
al 30a5 .label_add_char
al 32e0 .key_filter
al 30d1 .mul16by8
al 30f1 .divmod
al 0ffd .bcexec
al 3176 .__multab11L
al 10fa .__multab10L
al 10fd .__multab7L
al 3180 .__multab13L
al 3190 .__multab40L
al 31a0 .__multab40H
